#planes {
  padding: 20px 20px;
  background-color: #f4f4f4;
  text-align: center;
  color: #333;
  font-family: 'Arial', sans-serif;
}

#planes h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #2d3e50;
}

#planes p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

.planes-header {
  text-align: center;
  margin-bottom: 40px;
}

.eventos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.evento {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 320px;
  transition: transform 0.3s ease-in-out;
}

.evento:hover {
  transform: translateY(-10px);
}

.evento-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.evento-info {
  text-align: left;
}

.evento h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #e74c3c;
}

.evento p {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .eventos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .eventos {
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  .evento h3 {
    font-size: 1.1rem;
  }
  
  .evento p {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .eventos {
    grid-template-columns: 1fr;
  }
}